The baby suddenly screams a horrid scream, and lashes out at you with fourteen deciquattouroticles. 

You are shocked. You did not expect the baby to do this. Babies, statistically, do not grow deciquattouroticles. 

You know from reading the baby's user manual that there is a custom phrase for every baby, set by the user, to shut it down. 

The father of the baby likes to listen to a lot of Herbie Hancock, and likes running. 

Shut off the baby! You can do it! The baby won't let you know where he's placed the button for shutdown phrase activation though, and you'll have to wrestle this guy to do it.  

Good luck!

Hint: You need to run "source beginbossfight.sh". 
